spring.datasource.url=jdbc:mysql://db.picheta.dev:8443/RedCross-Login
spring.datasource.username=developer
spring.datasource.password =Rosa-Skilpadder
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect