MYSQL_PORT=${PORT}
MYSQL_USER=${USER}
MYSQL_SCHEMA=${SCHEMA}

MYSQL_HOST=${MYSQL_HOST_IP}
MYSQL_PASSWORD=${MYSQL_DEVELOPER_PASSWORD}
jwt_secret_key=${jwt_secret_key}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security = DEBUG
spring.jpa.generate-ddl=true

##server.ssl.enabled=true
##server.port=8443
##server.ssl.key-store=classpath:keystore.p12
##server.ssl.key-store-password=
##server.ssl.keyStoreType= PKCS12
##server.ssl.keyAlias= tomcat